{
    "development": {
        "storage": "student.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "username": "Mike",
        "host": "student-sign-in-db-server-mike.database.windows.net",
        "database": "student-sign-in-db",
        "dialect": "mssql"
    }
}